file #elem startingPoint length interarrivo result 
tuple1.txt 6 1167637660 60 1167637660 {'tg-c645': 6} {'PRO': 6} 
tuple2.txt 3 1167655228 1 17508 {'tg-c238': 3} {'DEV': 3} 
tuple3.txt 61 1167657137 165 1908 {'tg-c238': 61} {'DEV': 55, 'MEM': 6} 
tuple4.txt 14 1167657550 0 248 {'tg-c238': 14} {'DEV': 9, 'MEM': 5} 
tuple5.txt 2 1167657941 0 391 {'tg-c238': 2} {'DEV': 2} 
tuple6.txt 11 1167658201 0 260 {'tg-c238': 11} {'DEV': 9, 'MEM': 2} 
tuple7.txt 16 1167658404 52 203 {'tg-c238': 16} {'DEV': 16} 
tuple8.txt 103 1167658913 364 457 {'tg-c238': 102, 'tg-master': 1} {'DEV': 82, 'MEM': 20, 'NET': 1} 
tuple9.txt 42 1167659488 284 211 {'tg-c238': 42} {'DEV': 37, 'MEM': 5} 
tuple10.txt 680 1167660001 5306 229 {'tg-c238': 680} {'DEV': 581, 'MEM': 99} 
tuple11.txt 22 1167665787 195 480 {'tg-c238': 22} {'DEV': 16, 'MEM': 6} 
tuple12.txt 2 1167666687 0 705 {'tg-c238': 2} {'DEV': 2} 
tuple13.txt 215 1167667201 1423 514 {'tg-c238': 215} {'DEV': 174, 'MEM': 41} 
tuple14.txt 17 1167669001 462 377 {'tg-c238': 17} {'DEV': 17} 
tuple15.txt 698 1167669940 908 477 {'tg-c648': 616, 'tg-c238': 81, 'tg-master': 1} {'DEV': 68, 'MEM': 13, 'PRO': 616, 'NET': 1} 
tuple16.txt 3 1167674660 1 3812 {'tg-c846': 3} {'DEV': 3} 
tuple17.txt 30 1167676614 11 1953 {'tg-c846': 30} {'DEV': 30} 
tuple18.txt 3 1167702531 0 25906 {'tg-c573': 3} {'PRO': 3} 
tuple19.txt 159 1167714982 1417 12451 {'tg-c451': 159} {'PRO': 159} 
tuple20.txt 1 1167737403 0 21004 {'tg-s176': 1} {'DEV': 1} 
tuple21.txt 6 1167760162 125 22759 {'tg-c781': 6} {'DEV': 6} 
tuple22.txt 6 1167777657 199 17370 {'tg-c781': 6} {'DEV': 6} 
tuple23.txt 10 1167778056 398 200 {'tg-c781': 10} {'DEV': 10} 
tuple24.txt 7 1167778654 124 200 {'tg-c781': 7} {'DEV': 7} 
tuple25.txt 10 1167797837 398 19059 {'tg-c781': 10} {'DEV': 10} 
tuple26.txt 19 1167798435 457 200 {'tg-c781': 9, 'tg-s176': 10} {'DEV': 19} 
tuple27.txt 3 1167799860 0 968 {'tg-s176': 3} {'DEV': 3} 
tuple28.txt 3 1167833364 0 33504 {'tg-c781': 3} {'DEV': 3} 
tuple29.txt 9 1167845528 214 12164 {'tg-c238': 2, 'tg-c383': 7} {'I-O': 1, 'DEV': 5, 'OTH': 2, 'NET': 1} 
tuple30.txt 2 1167846123 17 381 {'tg-c238': 2} {'I-O': 1, 'NET': 1} 
tuple31.txt 3 1167847241 0 1101 {'tg-s176': 3} {'DEV': 3} 
tuple32.txt 2 1167849426 17 2185 {'tg-c128': 2} {'I-O': 1, 'NET': 1} 
tuple33.txt 14 1167857118 0 7675 {'tg-c383': 14} {'I-O': 14} 
tuple34.txt 3 1167883322 0 26204 {'tg-c735': 3} {'DEV': 3} 
tuple35.txt 3 1167894347 0 11025 {'tg-c735': 3} {'DEV': 3} 
tuple36.txt 3 1167895820 0 1473 {'tg-c669': 3} {'DEV': 3} 
tuple37.txt 65 1167898699 1505 2879 {'tg-c415': 53, 'tg-c781': 12} {'DEV': 12, 'PRO': 53} 
tuple38.txt 3 1167905372 0 5168 {'tg-c735': 3} {'DEV': 3} 
tuple39.txt 3 1167916397 0 11025 {'tg-c735': 3} {'DEV': 3} 
tuple40.txt 3 1167927422 0 11025 {'tg-c735': 3} {'DEV': 3} 
tuple41.txt 3 1167938447 0 11025 {'tg-c735': 3} {'DEV': 3} 
tuple42.txt 4 1167939920 0 1473 {'tg-c669': 4} {'DEV': 4} 
tuple43.txt 1 1167940853 0 933 {'tg-s176': 1} {'DEV': 1} 
tuple44.txt 3 1167949472 0 8619 {'tg-c735': 3} {'DEV': 3} 
tuple45.txt 3 1167950945 0 1473 {'tg-c669': 3} {'DEV': 3} 
tuple46.txt 10 1167953021 1 2076 {'tg-c242': 10} {'DEV': 8, 'MEM': 2} 
tuple47.txt 3 1167960497 0 7475 {'tg-c735': 3} {'DEV': 3} 
tuple48.txt 17 1167965456 798 4959 {'tg-c781': 17} {'DEV': 17} 
tuple49.txt 6 1167966454 123 200 {'tg-c781': 6} {'DEV': 6} 
tuple50.txt 31 1167971057 465 4480 {'tg-c733': 28, 'tg-c735': 3} {'DEV': 3, 'PRO': 28} 
tuple51.txt 3 1167982547 0 11025 {'tg-c735': 3} {'DEV': 3} 
tuple52.txt 1 1167983750 0 1203 {'tg-master': 1} {'NET': 1} 
tuple53.txt 5 1167986666 0 2916 {'tg-c117': 5} {'DEV': 4, 'MEM': 1} 
tuple54.txt 2 1167993572 0 6906 {'tg-c735': 2} {'DEV': 2} 
tuple55.txt 3 1167995045 1 1473 {'tg-c669': 3} {'DEV': 3} 
tuple56.txt 3 1168004597 0 9551 {'tg-c735': 3} {'DEV': 3} 
tuple57.txt 136 1168005730 2584 1133 {'tg-c447': 136} {'PRO': 136} 
tuple58.txt 3 1168015622 0 7308 {'tg-c735': 3} {'DEV': 3} 
tuple59.txt 2 1168026647 0 11025 {'tg-c735': 2} {'DEV': 2} 
tuple60.txt 3 1168028120 0 1473 {'tg-c669': 3} {'DEV': 3} 
tuple61.txt 3 1168037672 0 9552 {'tg-c735': 3} {'DEV': 3} 
tuple62.txt 1 1168039145 0 1473 {'tg-c669': 1} {'DEV': 1} 
tuple63.txt 16 1168047647 28 8502 {'tg-c685': 16} {'I-O': 5, 'DEV': 11} 
tuple64.txt 1 1168059722 0 12047 {'tg-c735': 1} {'DEV': 1} 
tuple65.txt 2 1168072220 0 12498 {'tg-c669': 2} {'DEV': 2} 
tuple66.txt 3 1168081772 0 9552 {'tg-c735': 3} {'DEV': 3} 
tuple67.txt 3 1168092797 0 11025 {'tg-c735': 3} {'DEV': 3} 
tuple68.txt 2 1168093825 20 1028 {'tg-login1': 2} {'I-O': 1, 'NET': 1} 
tuple69.txt 330 1168094079 990 234 {'tg-c669': 3, 'tg-login3': 144, 'tg-login2': 144, 'tg-s159': 28, 'tg-login4': 2, 'tg-s131': 8, 'tg-login1': 1} {'I-O': 324, 'DEV': 3, 'NET': 3} 
tuple70.txt 116 1168095750 182 681 {'tg-s038': 116} {'I-O': 116} 
tuple71.txt 141 1168097708 22 1776 {'tg-master': 141} {'I-O': 141} 
tuple72.txt 50 1168098536 22 806 {'tg-master': 50} {'NET': 50} 
tuple73.txt 26 1168099389 0 831 {'tg-master': 26} {'NET': 26} 
tuple74.txt 78 1168099802 203 413 {'tg-master': 66, 'tg-c450': 12} {'I-O': 12, 'NET': 66} 
tuple75.txt 176 1168101147 8 1142 {'tg-master': 176} {'NET': 176} 
tuple76.txt 299 1168101366 21 211 {'tg-master': 299} {'NET': 299} 
tuple77.txt 67 1168103773 271 2386 {'tg-master': 41, 'tg-c696': 22, 'tg-c735': 4} {'I-O': 22, 'DEV': 4, 'NET': 41} 
tuple78.txt 3 1168105294 0 1250 {'tg-c669': 3} {'DEV': 3} 
tuple79.txt 32 1168106574 0 1280 {'tg-c891-eth0': 32} {'I-O': 32} 
tuple80.txt 4 1168107939 52 1365 {'tg-master': 4} {'I-O': 1, 'DEV': 1, 'OTH': 1, 'NET': 1} 
tuple81.txt 3 1168116319 0 8328 {'tg-c669': 3} {'DEV': 3} 
tuple82.txt 1 1168138369 0 22050 {'tg-c669': 1} {'DEV': 1} 
tuple83.txt 3 1168171444 0 33075 {'tg-c669': 3} {'DEV': 3} 
tuple84.txt 142 1168194440 40 22996 {'tg-s044': 142} {'I-O': 142} 
tuple85.txt 11 1168204519 0 10039 {'tg-c669': 11} {'DEV': 9, 'MEM': 2} 
tuple86.txt 3 1168237594 0 33075 {'tg-c669': 3} {'DEV': 3} 
tuple87.txt 9 1168250401 121 12807 {'tg-c416': 9} {'PRO': 9} 
tuple88.txt 2 1168257181 0 6659 {'tg-c106': 2} {'DEV': 2} 
tuple89.txt 3 1168259644 0 2463 {'tg-c669': 3} {'DEV': 3} 
tuple90.txt 3 1168270669 0 11025 {'tg-c669': 3} {'DEV': 3} 
tuple91.txt 2 1168282541 17 11872 {'tg-c027': 2} {'I-O': 1, 'NET': 1} 
tuple92.txt 1 1168287345 0 4787 {'tg-c027': 1} {'I-O': 1} 
tuple93.txt 2 1168287585 17 240 {'tg-c027': 2} {'I-O': 1, 'NET': 1} 
tuple94.txt 2 1168292846 37 5244 {'tg-login1': 2} {'I-O': 2} 
tuple95.txt 25 1168293463 0 580 {'tg-c399': 25} {'I-O': 25} 
tuple96.txt 3 1168303744 0 10281 {'tg-c669': 3} {'DEV': 3} 
tuple97.txt 10 1168314768 1 11024 {'tg-c669': 10} {'DEV': 8, 'MEM': 2} 
tuple98.txt 12 1168316151 10 1382 {'tg-c834': 12} {'DEV': 9, 'OTH': 3} 
tuple99.txt 4 1168325793 1 9632 {'tg-c669': 4} {'DEV': 4} 
tuple100.txt 3 1168336818 0 11024 {'tg-c669': 3} {'DEV': 3} 
tuple101.txt 3 1168339207 0 2389 {'tg-s176': 3} {'DEV': 3} 
tuple102.txt 3 1168347843 0 8636 {'tg-c669': 3} {'DEV': 3} 
tuple103.txt 3 1168371858 1 24015 {'tg-s176': 3} {'DEV': 3} 
tuple104.txt 8 1168379090 10 7231 {'tg-c894': 8} {'DEV': 6, 'OTH': 2} 
tuple105.txt 180 1168384569 2703 5469 {'tg-c284': 180} {'PRO': 180} 
tuple106.txt 3 1168391943 0 4671 {'tg-c669': 3} {'DEV': 3} 
tuple107.txt 3 1168436043 0 44100 {'tg-c669': 3} {'DEV': 3} 
tuple108.txt 13 1168445120 17 9077 {'tg-s044': 13} {'OTH': 13} 
tuple109.txt 3 1168447068 0 1931 {'tg-c669': 3} {'DEV': 3} 
tuple110.txt 3 1168455486 0 8418 {'tg-c407': 3} {'DEV': 3} 
tuple111.txt 3 1168458187 0 2701 {'tg-c401': 3} {'DEV': 3} 
tuple112.txt 3 1168460958 0 2771 {'tg-c407': 3} {'DEV': 3} 
tuple113.txt 6 1168466214 29 5256 {'tg-c407': 6} {'DEV': 6} 
tuple114.txt 4049 1168468744 734 2501 {'tg-c669': 1, 'tg-c401': 3, 'tg-c572': 4021, 'tg-c850': 24} {'I-O': 24, 'DEV': 3180, 'MEM': 845} 
tuple115.txt 3 1168476085 0 6607 {'tg-c407': 3} {'DEV': 3} 
tuple116.txt 14 1168480142 95 4057 {'tg-c669': 11, 'tg-c401': 3} {'DEV': 12, 'MEM': 2} 
tuple117.txt 15 1168491167 95 10930 {'tg-c669': 12, 'tg-c401': 3} {'DEV': 13, 'MEM': 2} 
tuple118.txt 3 1168502287 0 11025 {'tg-c401': 3} {'DEV': 3} 
tuple119.txt 3 1168513311 1 11024 {'tg-c401': 3} {'DEV': 3} 
tuple120.txt 8 1168516570 1 3258 {'tg-c757': 8} {'DEV': 7, 'MEM': 1} 
tuple121.txt 11 1168516967 1 396 {'tg-c757': 11} {'DEV': 9, 'MEM': 2} 
tuple122.txt 5 1168517382 118 414 {'tg-c757': 5} {'DEV': 5} 
tuple123.txt 2 1168524243 93 6743 {'tg-c669': 1, 'tg-c401': 1} {'DEV': 2} 
tuple124.txt 1 1168525050 0 714 {'tg-c407': 1} {'DEV': 1} 
tuple125.txt 1 1168525494 0 444 {'tg-c407': 1} {'DEV': 1} 
tuple126.txt 1 1168530529 0 5035 {'tg-c407': 1} {'DEV': 1} 
tuple127.txt 3 1168535267 94 4738 {'tg-c669': 2, 'tg-c401': 1} {'DEV': 3} 
tuple128.txt 1 1168536968 0 1607 {'tg-c407': 1} {'DEV': 1} 
tuple129.txt 3 1168537645 23 677 {'tg-c669': 3} {'DEV': 3} 
tuple130.txt 1 1168546386 0 8718 {'tg-c401': 1} {'DEV': 1} 
tuple131.txt 1 1168557411 0 11025 {'tg-c401': 1} {'DEV': 1} 
tuple132.txt 7 1168559205 10 1794 {'tg-c247': 7} {'DEV': 5, 'OTH': 2} 
tuple133.txt 3 1168567474 2 8259 {'tg-c407': 3} {'DEV': 3} 
tuple134.txt 1 1168568436 0 960 {'tg-c401': 1} {'DEV': 1} 
tuple135.txt 6 1168579349 112 10913 {'tg-c407': 3, 'tg-c401': 3} {'DEV': 6} 
tuple136.txt 3 1168583768 0 4307 {'tg-c407': 3} {'DEV': 3} 
tuple137.txt 6 1168587095 62 3327 {'tg-c919': 6} {'PRO': 6} 
tuple138.txt 3 1168590486 0 3329 {'tg-c401': 3} {'DEV': 3} 
tuple139.txt 1 1168606677 0 16191 {'tg-s176': 1} {'DEV': 1} 
tuple140.txt 3 1168611059 0 4382 {'tg-c324': 3} {'PRO': 3} 
tuple141.txt 2 1168612536 0 1477 {'tg-c401': 2} {'DEV': 2} 
tuple142.txt 2 1168614317 60 1781 {'tg-c830': 2} {'PRO': 2} 
tuple143.txt 1 1168623561 0 9184 {'tg-c401': 1} {'DEV': 1} 
tuple144.txt 6 1168634460 125 10899 {'tg-c407': 3, 'tg-c401': 3} {'DEV': 6} 
tuple145.txt 3 1168635603 0 1018 {'tg-c407': 3} {'DEV': 3} 
tuple146.txt 1 1168638481 0 2878 {'tg-c356': 1} {'DEV': 1} 
tuple147.txt 3 1168656635 0 18154 {'tg-c401': 3} {'DEV': 3} 
tuple148.txt 5 1168662299 0 5664 {'tg-c533': 5} {'DEV': 5} 
tuple149.txt 20 1168668852 10 6553 {'tg-c713': 20} {'DEV': 18, 'MEM': 2} 
tuple150.txt 10 1168670404 0 1542 {'tg-c669': 10} {'DEV': 8, 'MEM': 2} 
tuple151.txt 4 1168672556 111 2152 {'tg-c669': 4} {'DEV': 4} 
tuple152.txt 9 1168680675 95 8008 {'tg-c669': 9} {'DEV': 9} 
tuple153.txt 3 1168681736 0 966 {'tg-c669': 3} {'DEV': 3} 
tuple154.txt 3 1168700704 0 18968 {'tg-c324': 3} {'PRO': 3} 
tuple155.txt 3 1168720222 0 19518 {'tg-c324': 3} {'PRO': 3} 
tuple156.txt 1 1168723169 0 2947 {'tg-s044': 1} {'OTH': 1} 
tuple157.txt 2 1168731691 0 8522 {'tg-c106': 2} {'DEV': 2} 
tuple158.txt 1 1168748273 0 16582 {'tg-s176': 1} {'DEV': 1} 
tuple159.txt 2 1168764769 0 16496 {'tg-c106': 2} {'DEV': 2} 
tuple160.txt 47 1168768021 285 3252 {'tg-c550': 47} {'I-O': 41, 'NET': 6} 
tuple161.txt 51 1168769086 284 780 {'tg-c550': 51} {'I-O': 41, 'NET': 10} 
tuple162.txt 46 1168770901 283 1531 {'tg-c550': 46} {'I-O': 41, 'NET': 5} 
tuple163.txt 78 1168779853 634 8669 {'tg-c550': 78} {'I-O': 66, 'NET': 12} 
tuple164.txt 1 1168781693 0 1206 {'tg-c550': 1} {'DEV': 1} 
tuple165.txt 2 1168791865 17 10172 {'tg-c247': 2} {'I-O': 1, 'NET': 1} 
tuple166.txt 11 1168797829 17 5947 {'tg-c106': 2, 'tg-c572': 9} {'I-O': 9, 'DEV': 2} 
tuple167.txt 51 1168798414 92 568 {'tg-c880': 23, 'tg-c860': 28} {'I-O': 51} 
tuple168.txt 4 1168800291 0 1785 {'tg-c860': 4} {'I-O': 2, 'OTH': 2} 
tuple169.txt 1 1168812683 0 12392 {'tg-c196': 1} {'NET': 1} 
tuple170.txt 6 1168815234 35 2551 {'tg-s176': 6} {'DEV': 6} 
tuple171.txt 2 1168815831 134 562 {'tg-c196': 1, 'tg-master': 1} {'I-O': 1, 'NET': 1} 
tuple172.txt 3 1168817303 0 1338 {'tg-s176': 3} {'DEV': 3} 
tuple173.txt 3 1168817538 0 235 {'tg-s176': 3} {'DEV': 3} 
tuple174.txt 6 1168818271 142 733 {'tg-s176': 6} {'DEV': 6} 
tuple175.txt 3 1168819694 0 1281 {'tg-s176': 3} {'DEV': 3} 
tuple176.txt 3 1168820315 0 621 {'tg-s176': 3} {'DEV': 3} 
tuple177.txt 10 1168821507 70 1192 {'tg-s176': 10} {'DEV': 10} 
tuple178.txt 1 1168871928 0 50351 {'tg-c196': 1} {'NET': 1} 
tuple179.txt 2 1168876140 18 4212 {'tg-c196': 2} {'I-O': 1, 'NET': 1} 
tuple180.txt 1 1168877083 0 925 {'tg-c196': 1} {'NET': 1} 
tuple181.txt 7 1168877425 189 342 {'tg-s176': 7} {'DEV': 7} 
tuple182.txt 4 1168878475 0 861 {'tg-s176': 4} {'DEV': 4} 
tuple183.txt 3 1168881291 0 2816 {'tg-s176': 3} {'DEV': 3} 
tuple184.txt 6 1168881755 184 464 {'tg-s176': 6} {'DEV': 6} 
tuple185.txt 3 1168882215 0 276 {'tg-s176': 3} {'DEV': 3} 
tuple186.txt 6 1168882464 205 249 {'tg-s176': 3, 'tg-c550': 3} {'I-O': 3, 'DEV': 3} 
tuple187.txt 6 1168883409 13 740 {'tg-s176': 6} {'DEV': 6} 
tuple188.txt 3 1168884094 0 672 {'tg-s176': 3} {'DEV': 3} 
tuple189.txt 6 1168884591 108 497 {'tg-s176': 6} {'DEV': 6} 
tuple190.txt 4 1168885124 0 425 {'tg-s176': 4} {'DEV': 4} 
tuple191.txt 1 1168887326 0 2202 {'tg-master': 1} {'I-O': 1} 
tuple192.txt 8 1168892020 60 4694 {'tg-c324': 8} {'PRO': 8} 
tuple193.txt 3 1168900388 0 8308 {'tg-s176': 3} {'DEV': 3} 
tuple194.txt 3 1168935987 0 35599 {'tg-c324': 3} {'PRO': 3} 
tuple195.txt 2 1168958000 17 22013 {'tg-c196': 2} {'I-O': 1, 'NET': 1} 
tuple196.txt 58 1168958462 195 445 {'tg-c860': 31, 'tg-c550': 27} {'I-O': 58} 
tuple197.txt 2 1168963047 17 4390 {'tg-c196': 2} {'I-O': 1, 'NET': 1} 
tuple198.txt 1 1168964579 0 1515 {'tg-c196': 1} {'I-O': 1} 
tuple199.txt 1 1168970570 0 5991 {'tg-master': 1} {'I-O': 1} 
tuple200.txt 1 1169066841 0 96271 {'tg-master': 1} {'I-O': 1} 
tuple201.txt 1 1169113457 0 46616 {'tg-s176': 1} {'DEV': 1} 
tuple202.txt 1 1169203262 0 89805 {'tg-s176': 1} {'DEV': 1} 
tuple203.txt 3 1169220318 0 17056 {'tg-s176': 3} {'DEV': 3} 
tuple204.txt 4 1169221670 0 1352 {'tg-s176': 4} {'DEV': 4} 
tuple205.txt 3 1169406311 0 184641 {'tg-s176': 3} {'DEV': 3} 
tuple206.txt 3 1169415741 0 9430 {'tg-s176': 3} {'DEV': 3} 
tuple207.txt 1 1169418229 0 2488 {'tg-master': 1} {'NET': 1} 
tuple208.txt 3 1169447545 0 29316 {'tg-s176': 3} {'DEV': 3} 
tuple209.txt 3 1169456407 0 8862 {'tg-s176': 3} {'DEV': 3} 
tuple210.txt 3 1169511383 0 54976 {'tg-c106': 3} {'DEV': 3} 
tuple211.txt 4 1169521898 1 10515 {'tg-s176': 4} {'DEV': 4} 
tuple212.txt 1 1169551845 0 29946 {'tg-s176': 1} {'DEV': 1} 
tuple213.txt 3 1169562493 0 10648 {'tg-s176': 3} {'DEV': 3} 
tuple214.txt 3 1169580934 0 18441 {'tg-c324': 3} {'PRO': 3} 
tuple215.txt 6 1169591993 61 11059 {'tg-c324': 6} {'PRO': 6} 
tuple216.txt 3 1169613680 0 21626 {'tg-c324': 3} {'PRO': 3} 
tuple217.txt 7 1169656052 60 42372 {'tg-c324': 7} {'PRO': 7} 
tuple218.txt 1 1169681076 0 24964 {'tg-s176': 1} {'DEV': 1} 
tuple219.txt 1 1169758295 0 77219 {'tg-s176': 1} {'DEV': 1} 
tuple220.txt 1 1169901934 0 143639 {'tg-s176': 1} {'DEV': 1} 
tuple221.txt 3 1169924312 59 22378 {'tg-c128': 3} {'DEV': 3} 
tuple222.txt 2 1169978337 0 53966 {'tg-c106': 2} {'DEV': 2} 
tuple223.txt 8 1170005839 61 27502 {'tg-c324': 8} {'PRO': 8} 
tuple224.txt 2 1170114156 0 108256 {'tg-master': 2} {'I-O': 2} 
tuple225.txt 6 1170120111 60 5955 {'tg-c324': 6} {'PRO': 6} 
tuple226.txt 2 1170212767 1 92596 {'tg-master': 2} {'I-O': 2} 
tuple227.txt 1 1170232481 0 19713 {'tg-c196': 1} {'I-O': 1} 
tuple228.txt 10 1170285098 61 52617 {'tg-c324': 10} {'PRO': 10} 
tuple229.txt 6 1170297262 61 12103 {'tg-c324': 6} {'PRO': 6} 
tuple230.txt 3 1170315723 0 18400 {'tg-c324': 3} {'PRO': 3} 
tuple231.txt 19 1170317285 233 1562 {'tg-c324': 19} {'PRO': 19} 
tuple232.txt 43 1170395670 521 78152 {'tg-c894': 43} {'DEV': 35, 'MEM': 8} 
tuple233.txt 20 1170396508 101 317 {'tg-c894': 20} {'DEV': 16, 'MEM': 4} 
tuple234.txt 11 1170405204 1 8595 {'tg-c894': 11} {'DEV': 9, 'MEM': 2} 
tuple235.txt 22 1170405515 101 310 {'tg-c894': 22} {'DEV': 18, 'MEM': 4} 
tuple236.txt 1 1170409330 0 3714 {'tg-s176': 1} {'DEV': 1} 
tuple237.txt 18 1170416787 1 7457 {'tg-c894': 18} {'DEV': 16, 'MEM': 2} 
tuple238.txt 21 1170417104 102 316 {'tg-c894': 21} {'DEV': 17, 'MEM': 4} 
tuple239.txt 11 1170425437 0 8231 {'tg-c894': 11} {'DEV': 9, 'MEM': 2} 
tuple240.txt 11 1170436205 0 10768 {'tg-c894': 11} {'DEV': 9, 'MEM': 2} 
tuple241.txt 2 1170491065 0 54860 {'tg-c117': 2} {'DEV': 2} 
tuple242.txt 1 1170496844 0 5779 {'tg-c117': 1} {'DEV': 1} 
tuple243.txt 3 1170530760 0 33916 {'tg-s176': 3} {'DEV': 3} 
tuple244.txt 3 1170618958 0 88198 {'tg-s176': 3} {'DEV': 3} 
tuple245.txt 3 1170671026 0 52068 {'tg-c196': 3} {'PRO': 3} 
tuple246.txt 1 1170706840 0 35814 {'tg-s176': 1} {'DEV': 1} 
tuple247.txt 1 1170916741 0 209901 {'tg-c401': 1} {'DEV': 1} 
tuple248.txt 1 1170974937 0 58196 {'tg-master': 1} {'I-O': 1} 
tuple249.txt 11 1170990945 544 16008 {'tg-c894': 11} {'DEV': 11} 
tuple250.txt 1 1170991780 0 291 {'tg-c894': 1} {'DEV': 1} 
tuple251.txt 24 1171014150 1199 22370 {'tg-c894': 24} {'DEV': 24} 
tuple252.txt 12 1171040874 544 25525 {'tg-c894': 12} {'DEV': 12} 
tuple253.txt 4 1171042581 0 1163 {'tg-c894': 4} {'DEV': 4} 
tuple254.txt 3 1171054570 1 11989 {'tg-s176': 3} {'DEV': 3} 
tuple255.txt 1 1171065039 0 10468 {'tg-master': 1} {'I-O': 1} 
tuple256.txt 2 1171090897 0 25858 {'tg-s176': 2} {'DEV': 2} 
tuple257.txt 12 1171092928 160 2031 {'tg-c242': 12} {'DEV': 12} 
tuple258.txt 2 1171094045 0 957 {'tg-c242': 2} {'DEV': 2} 
tuple259.txt 15 1171094332 53 287 {'tg-c242': 15} {'DEV': 15} 
tuple260.txt 5 1171094933 195 548 {'tg-c242': 5} {'DEV': 5} 
tuple261.txt 1 1171111703 0 16575 {'tg-s176': 1} {'DEV': 1} 
tuple262.txt 2 1171145214 0 33511 {'tg-s176': 2} {'DEV': 2} 
tuple263.txt 26 1171150245 711 5031 {'tg-c242': 26} {'DEV': 26} 
tuple264.txt 19 1171153799 3 2843 {'tg-c242': 19} {'DEV': 14, 'MEM': 5} 
tuple265.txt 11 1171154449 29 647 {'tg-c242': 11} {'DEV': 9, 'MEM': 2} 
tuple266.txt 7 1171157769 13 3291 {'tg-c242': 7} {'DEV': 7} 
tuple267.txt 20 1171158118 65 336 {'tg-c242': 20} {'DEV': 15, 'MEM': 5} 
tuple268.txt 41 1171159500 2 1317 {'tg-c242': 41} {'DEV': 31, 'MEM': 10} 
tuple269.txt 18 1171159750 192 248 {'tg-c242': 18} {'DEV': 14, 'MEM': 4} 
tuple270.txt 1 1171160231 0 289 {'tg-c242': 1} {'DEV': 1} 
tuple271.txt 8 1171161554 1 1323 {'tg-c242': 8} {'DEV': 6, 'MEM': 2} 
tuple272.txt 6 1171162907 9 1352 {'tg-c242': 6} {'DEV': 6} 
tuple273.txt 3 1171163147 24 231 {'tg-c242': 3} {'DEV': 3} 
tuple274.txt 15 1171163380 231 209 {'tg-c242': 15} {'DEV': 14, 'MEM': 1} 
tuple275.txt 12 1171173260 12 9649 {'tg-c242': 12} {'DEV': 10, 'MEM': 2} 
tuple276.txt 1 1171173583 0 311 {'tg-c242': 1} {'DEV': 1} 
tuple277.txt 158 1171196491 71 22908 {'tg-c242': 158} {'DEV': 132, 'MEM': 26} 
tuple278.txt 2 1171196843 0 281 {'tg-c242': 2} {'DEV': 2} 
tuple279.txt 1 1171200016 0 3173 {'tg-c242': 1} {'DEV': 1} 
tuple280.txt 60 1171204342 7 4326 {'tg-c242': 60} {'DEV': 45, 'MEM': 15} 
tuple281.txt 28 1171204613 14 264 {'tg-c242': 28} {'DEV': 21, 'MEM': 7} 
tuple282.txt 9 1171205146 0 519 {'tg-c242': 9} {'DEV': 7, 'MEM': 2} 
tuple283.txt 12 1171205658 0 512 {'tg-c242': 12} {'DEV': 10, 'MEM': 2} 
tuple284.txt 6 1171212666 1 7008 {'tg-c242': 6} {'DEV': 6} 
tuple285.txt 6 1171214463 2 1796 {'tg-c242': 6} {'DEV': 6} 
tuple286.txt 2 1171216684 0 2219 {'tg-c242': 2} {'DEV': 2} 
tuple287.txt 42 1171218063 12 1379 {'tg-c242': 42} {'DEV': 34, 'MEM': 8} 
tuple288.txt 129 1171221287 693 3212 {'tg-c242': 129} {'DEV': 93, 'MEM': 36} 
tuple289.txt 4 1171222573 0 593 {'tg-c242': 4} {'DEV': 4} 
tuple290.txt 13 1171224769 22 2196 {'tg-c242': 13} {'DEV': 13} 
tuple291.txt 4 1171225153 2 362 {'tg-c242': 4} {'DEV': 4} 
tuple292.txt 3 1171228375 0 3220 {'tg-s176': 3} {'DEV': 3} 
tuple293.txt 62 1171232258 168 3883 {'tg-c242': 62} {'DEV': 42, 'MEM': 20} 
tuple294.txt 3 1171234564 3 2138 {'tg-c242': 3} {'DEV': 3} 
tuple295.txt 1 1171238736 0 4169 {'tg-c242': 1} {'DEV': 1} 
tuple296.txt 1 1171255046 0 16310 {'tg-s176': 1} {'DEV': 1} 
tuple297.txt 6 1171288842 61 33796 {'tg-c324': 6} {'PRO': 6} 
tuple298.txt 8590 1171321113 16103 32210 {'tg-c128': 2, 'tg-c401': 8569, 'tg-s176': 3, 'tg-c685': 1, 'tg-c735': 3, 'tg-master': 2, 'tg-c894': 1, 'tg-c027': 9} {'MEM': 1560, 'I-O': 4, 'PRO': 9, 'OTH': 2, 'DEV': 7015} 
tuple299.txt 9825 1171337536 19425 320 {'tg-c401': 9822, 'tg-s176': 3} {'DEV': 8012, 'MEM': 1813} 
tuple300.txt 503 1171357195 1311 234 {'tg-c401': 503} {'DEV': 411, 'MEM': 92} 
tuple301.txt 11 1171358737 0 231 {'tg-c401': 11} {'DEV': 9, 'MEM': 2} 
tuple302.txt 1137 1171359013 1965 276 {'tg-c407': 4, 'tg-c401': 1133} {'DEV': 925, 'MEM': 212} 
tuple303.txt 11 1171361199 1 221 {'tg-c401': 11} {'DEV': 9, 'MEM': 2} 
tuple304.txt 746 1171361440 2498 240 {'tg-c401': 746} {'DEV': 606, 'MEM': 140} 
tuple305.txt 3583 1171365076 8514 1138 {'tg-c401': 3580, 'tg-s176': 3} {'DEV': 2905, 'MEM': 678} 
tuple306.txt 763 1171374383 1552 793 {'tg-c401': 763} {'DEV': 621, 'MEM': 142} 
tuple307.txt 389 1171376166 942 231 {'tg-c401': 389} {'DEV': 313, 'MEM': 76} 
tuple308.txt 2412 1171377332 5872 224 {'tg-c401': 2412} {'DEV': 1962, 'MEM': 450} 
tuple309.txt 21 1171384133 126 929 {'tg-c401': 21} {'DEV': 17, 'MEM': 4} 
tuple310.txt 42 1171384570 306 311 {'tg-c401': 42} {'DEV': 34, 'MEM': 8} 
tuple311.txt 3536 1171385121 7680 245 {'tg-c401': 3536} {'DEV': 2865, 'MEM': 671} 
tuple312.txt 3884 1171393958 7862 1157 {'tg-c401': 3884} {'DEV': 3160, 'MEM': 724} 
tuple313.txt 334 1171402050 688 230 {'tg-c401': 334} {'DEV': 272, 'MEM': 62} 
tuple314.txt 650 1171403701 2046 963 {'tg-c401': 650} {'DEV': 528, 'MEM': 122} 
tuple315.txt 2057 1171405955 6281 208 {'tg-c106': 2, 'tg-c401': 2055} {'DEV': 1666, 'MEM': 391} 
tuple316.txt 11 1171412862 0 626 {'tg-c401': 11} {'DEV': 9, 'MEM': 2} 
tuple317.txt 1148 1171413115 1779 253 {'tg-c401': 1145, 'tg-s176': 3} {'DEV': 934, 'MEM': 214} 
tuple318.txt 927 1171417328 2972 2434 {'tg-c401': 925, 'tg-master': 1, 'tg-s176': 1} {'DEV': 747, 'MEM': 178, 'NET': 2} 
tuple319.txt 628 1171420612 1374 312 {'tg-c401': 628} {'DEV': 510, 'MEM': 118} 
tuple320.txt 158 1171423115 852 1129 {'tg-c401': 158} {'DEV': 130, 'MEM': 28} 
tuple321.txt 185 1171424185 712 218 {'tg-c401': 185} {'DEV': 153, 'MEM': 32} 
tuple322.txt 344 1171425135 1643 238 {'tg-c401': 344} {'DEV': 282, 'MEM': 62} 
tuple323.txt 1112 1171426984 3962 206 {'tg-c401': 1112} {'DEV': 918, 'MEM': 194} 
tuple324.txt 5883 1171431954 9015 1008 {'tg-c401': 5883} {'DEV': 4781, 'MEM': 1102} 
tuple325.txt 5065 1171442011 9024 1042 {'tg-c106': 2, 'tg-c401': 5062, 'tg-master': 1} {'DEV': 4122, 'MEM': 942, 'NET': 1} 
tuple326.txt 3772 1171451986 8948 951 {'tg-c401': 3770, 'tg-s044': 2} {'DEV': 3072, 'MEM': 698, 'NET': 2} 
tuple327.txt 1083 1171461999 3262 1065 {'tg-c401': 1083} {'DEV': 883, 'MEM': 200} 
tuple328.txt 232 1171472631 1395 7370 {'tg-c401': 232} {'DEV': 190, 'MEM': 42} 
tuple329.txt 32 1171474305 145 279 {'tg-c401': 32} {'DEV': 26, 'MEM': 6} 
tuple330.txt 84 1171474730 710 280 {'tg-c401': 84} {'DEV': 68, 'MEM': 16} 
tuple331.txt 993 1171475696 1731 256 {'tg-c106': 3, 'tg-c401': 990} {'DEV': 813, 'MEM': 180} 
tuple332.txt 1550 1171478338 4110 911 {'tg-c401': 1449, 'tg-master': 98, 'tg-c027': 3} {'DEV': 1184, 'MEM': 268, 'NET': 98} 
tuple333.txt 160 1171482652 442 204 {'tg-c401': 160} {'DEV': 130, 'MEM': 30} 
tuple334.txt 701 1171483366 1234 272 {'tg-c669': 3, 'tg-c401': 549, 'tg-login3': 143, 'tg-c781': 6} {'I-O': 143, 'DEV': 456, 'MEM': 102} 
tuple335.txt 146 1171484801 392 201 {'tg-login2': 2, 'tg-login1': 142, 'tg-login4': 2} {'I-O': 146} 
tuple336.txt 1 1171485571 0 378 {'tg-s044': 1} {'I-O': 1} 
tuple337.txt 127 1171485872 5 301 {'tg-s044': 127} {'I-O': 127} 
tuple338.txt 11 1171490036 1 4159 {'tg-c401': 11} {'DEV': 9, 'MEM': 2} 
tuple339.txt 8 1171501062 160 11025 {'tg-c401': 3, 'tg-c880': 5} {'DEV': 8} 
tuple340.txt 2 1171511636 0 10414 {'tg-s176': 2} {'DEV': 2} 
tuple341.txt 3 1171525383 0 13747 {'tg-c324': 3} {'PRO': 3} 
tuple342.txt 7 1171532724 60 7341 {'tg-c324': 7} {'PRO': 7} 
tuple343.txt 1 1171564323 0 31539 {'tg-s176': 1} {'DEV': 1} 
tuple344.txt 3 1171622255 0 57932 {'tg-c669': 3} {'DEV': 3} 
tuple345.txt 3 1171694693 0 72438 {'tg-c669': 3} {'DEV': 3} 
tuple346.txt 7 1171734798 60 40105 {'tg-c324': 7} {'PRO': 7} 
tuple347.txt 3 1171746928 0 12070 {'tg-s176': 3} {'DEV': 3} 
tuple348.txt 4 1171769252 0 22324 {'tg-c324': 4} {'PRO': 4} 
tuple349.txt 2 1171783280 27 14028 {'tg-login4': 2} {'I-O': 2} 
tuple350.txt 2 1171844294 0 60987 {'tg-master': 2} {'I-O': 2} 
tuple351.txt 1 1171846754 0 2460 {'tg-master': 1} {'I-O': 1} 
tuple352.txt 4 1171868189 1 21435 {'tg-c242': 4} {'DEV': 4} 
tuple353.txt 7 1171869564 15 1374 {'tg-c242': 7} {'DEV': 7} 
tuple354.txt 2 1171870836 0 1257 {'tg-c242': 2} {'DEV': 2} 
tuple355.txt 2 1171872483 0 1647 {'tg-c242': 2} {'DEV': 2} 
tuple356.txt 4 1171873762 1 1279 {'tg-c242': 4} {'DEV': 4} 
tuple357.txt 2 1171875014 0 1251 {'tg-c242': 2} {'DEV': 2} 
tuple358.txt 4 1171876102 1 1088 {'tg-c242': 4} {'DEV': 4} 
tuple359.txt 6 1171878237 189 2134 {'tg-c242': 6} {'DEV': 6} 
tuple360.txt 2 1171879670 0 1244 {'tg-c242': 2} {'DEV': 2} 
tuple361.txt 6 1171880841 2 1171 {'tg-c242': 6} {'DEV': 6} 
tuple362.txt 23 1171882349 23 1506 {'tg-c242': 23} {'DEV': 23} 
tuple363.txt 2 1171883182 0 810 {'tg-c242': 2} {'DEV': 2} 
tuple364.txt 12 1171883414 234 232 {'tg-c242': 12} {'DEV': 12} 
tuple365.txt 26 1171884630 20 982 {'tg-c242': 26} {'DEV': 26} 
tuple366.txt 8 1171885208 69 558 {'tg-c242': 8} {'DEV': 8} 
tuple367.txt 179 1171885538 1799 261 {'tg-c242': 179} {'DEV': 179} 
tuple368.txt 4 1171889177 86 1840 {'tg-c242': 4} {'DEV': 4} 
tuple369.txt 3 1171925061 0 35798 {'tg-c324': 3} {'PRO': 3} 
tuple370.txt 712 1171984520 81 59459 {'tg-s044': 1, 'tg-master': 711} {'I-O': 1, 'NET': 711} 
tuple371.txt 142 1171998808 24 14207 {'tg-master': 142} {'I-O': 142} 
tuple372.txt 30 1172001113 1 2281 {'tg-c685': 30} {'I-O': 30} 
tuple373.txt 45 1172006396 23 5282 {'tg-master': 45} {'NET': 45} 
tuple374.txt 1 1172006619 0 200 {'tg-c238': 1} {'NET': 1} 
tuple375.txt 4 1172010257 66 3638 {'tg-master': 4} {'I-O': 1, 'DEV': 1, 'OTH': 1, 'NET': 1} 
tuple376.txt 1 1172108562 0 98239 {'tg-login3': 1} {'I-O': 1} 
tuple377.txt 59 1172357078 266 248516 {'tg-c415': 4, 'tg-master': 55} {'PRO': 4, 'NET': 55} 
tuple378.txt 22 1172427869 0 70525 {'tg-c356': 22} {'I-O': 22} 
tuple379.txt 1 1172433487 0 5618 {'tg-master': 1} {'NET': 1} 
tuple380.txt 1 1172434532 0 1045 {'tg-master': 1} {'I-O': 1} 
tuple381.txt 6 1172485662 60 51130 {'tg-c324': 6} {'PRO': 6} 
tuple382.txt 3 1172488475 0 2753 {'tg-c324': 3} {'PRO': 3} 
tuple383.txt 31 1172506752 0 18277 {'tg-c415': 31} {'I-O': 31} 
tuple384.txt 28 1172507080 0 328 {'tg-c416': 28} {'I-O': 28} 
tuple385.txt 13 1172509229 1 2149 {'tg-c447': 13} {'I-O': 13} 
tuple386.txt 1 1172530433 0 21203 {'tg-master': 1} {'I-O': 1} 
tuple387.txt 3 1172561906 0 31473 {'tg-c324': 3} {'PRO': 3} 
tuple388.txt 29 1172595537 1 33631 {'tg-c533': 29} {'I-O': 29} 
tuple389.txt 1 1172603030 0 7492 {'tg-master': 1} {'I-O': 1} 
tuple390.txt 5 1172603250 0 220 {'tg-c735': 5} {'DEV': 5} 
tuple391.txt 3 1172618554 0 15304 {'tg-s176': 3} {'DEV': 3} 
tuple392.txt 1 1172703667 0 85113 {'tg-s176': 1} {'DEV': 1} 
tuple393.txt 92 1172813885 117 110218 {'tg-login3': 92} {'I-O': 92} 
tuple394.txt 27 1172952986 1 138984 {'tg-c648': 27} {'I-O': 27} 
tuple395.txt 2 1173013127 0 60140 {'tg-c128': 2} {'DEV': 2} 
tuple396.txt 2 1173024698 84 11571 {'tg-login3': 2} {'I-O': 2} 
tuple397.txt 46 1173034201 23 9419 {'tg-c733': 27, 'tg-c735': 19} {'I-O': 46} 
tuple398.txt 26 1173037815 1 3591 {'tg-c757': 26} {'I-O': 26} 
tuple399.txt 3 1173124284 0 86468 {'tg-c450': 3} {'PRO': 3} 
tuple400.txt 1 1173133683 0 9399 {'tg-master': 1} {'NET': 1} 
tuple401.txt 1 1173187311 0 53628 {'tg-master': 1} {'NET': 1} 
tuple402.txt 875 1173212421 221 25110 {'tg-master': 870, 'tg-c781': 5} {'I-O': 5, 'NET': 870} 
tuple403.txt 1 1173219859 0 7217 {'tg-login4': 1} {'I-O': 1} 
tuple404.txt 141 1173220070 6 211 {'tg-login4': 141} {'I-O': 141} 
tuple405.txt 8 1173236327 27 16251 {'tg-c324': 8} {'PRO': 8} 
tuple406.txt 4 1173236899 0 545 {'tg-c324': 4} {'PRO': 4} 
tuple407.txt 4 1173237145 0 246 {'tg-c324': 4} {'PRO': 4} 
tuple408.txt 4 1173237713 0 568 {'tg-c324': 4} {'PRO': 4} 
tuple409.txt 238 1173276860 155 39147 {'tg-c117': 238} {'DEV': 238} 
tuple410.txt 1 1173285686 0 8671 {'tg-master': 1} {'NET': 1} 
tuple411.txt 125 1173290781 195 5095 {'tg-master': 125} {'NET': 125} 
tuple412.txt 48 1173298137 16 7161 {'tg-c415': 4, 'tg-c850': 32, 'tg-c834': 12} {'I-O': 44, 'PRO': 4} 
tuple413.txt 1 1173597731 0 299578 {'tg-master': 1} {'I-O': 1} 
tuple414.txt 457 1173631515 223 33784 {'tg-master': 454, 'tg-c550': 3} {'I-O': 3, 'NET': 454} 
tuple415.txt 3 1173645574 1 13836 {'tg-s176': 3} {'DEV': 3} 
tuple416.txt 9 1173689410 61 43835 {'tg-c324': 9} {'PRO': 9} 
tuple417.txt 3 1173705356 0 15885 {'tg-c117': 3} {'DEV': 3} 
tuple418.txt 2 1173709946 0 4590 {'tg-c117': 2} {'DEV': 2} 
tuple419.txt 3 1173719416 0 9470 {'tg-c324': 3} {'PRO': 3} 
tuple420.txt 3 1173720221 0 805 {'tg-c324': 3} {'PRO': 3} 
tuple421.txt 4 1173734800 1 14579 {'tg-c117': 4} {'DEV': 4} 
tuple422.txt 2 1173756930 0 22129 {'tg-s176': 2} {'DEV': 2} 
tuple423.txt 4 1173819131 0 62201 {'tg-master': 4} {'NET': 4} 
tuple424.txt 8 1173819351 60 220 {'tg-c117': 4, 'tg-c027': 4} {'MEM': 4, 'PRO': 4} 
tuple425.txt 4 1173928352 0 108941 {'tg-c669': 4} {'DEV': 4} 
tuple426.txt 1 1173960647 0 32295 {'tg-master': 1} {'I-O': 1} 
tuple427.txt 6 1173998102 1 37455 {'tg-c669': 6} {'DEV': 6} 
tuple428.txt 3 1174001685 0 3582 {'tg-c669': 3} {'DEV': 3} 
tuple429.txt 23 1174011576 840 9891 {'tg-c106': 1, 'tg-c401': 22} {'DEV': 22, 'NET': 1} 
tuple430.txt 3 1174023522 0 11106 {'tg-c669': 3} {'DEV': 3} 
tuple431.txt 5 1174023869 0 347 {'tg-c685': 5} {'DEV': 4, 'MEM': 1} 
tuple432.txt 3 1174026935 0 3066 {'tg-c669': 3} {'DEV': 3} 
tuple433.txt 2 1174037189 1 10254 {'tg-c401': 2} {'DEV': 2} 
tuple434.txt 5 1174052031 97 14841 {'tg-c669': 5} {'DEV': 5} 
tuple435.txt 3 1174060204 0 8076 {'tg-c645': 3} {'PRO': 3} 
tuple436.txt 4 1174060462 0 258 {'tg-c880': 4} {'PRO': 4} 
tuple437.txt 3 1174060802 60 340 {'tg-c880': 3} {'PRO': 3} 
tuple438.txt 3 1174069104 0 8242 {'tg-c669': 3} {'DEV': 3} 
tuple439.txt 3 1174074348 0 5244 {'tg-c669': 3} {'DEV': 3} 
tuple440.txt 3 1174138647 0 64299 {'tg-c669': 3} {'DEV': 3} 
tuple441.txt 3 1174151255 0 12608 {'tg-c669': 3} {'DEV': 3} 
tuple442.txt 2 1174163271 0 12016 {'tg-c685': 2} {'I-O': 2} 
tuple443.txt 4 1174166286 0 3015 {'tg-c324': 4} {'PRO': 4} 
tuple444.txt 1 1174167475 0 1189 {'tg-master': 1} {'I-O': 1} 
tuple445.txt 9 1174167701 44 226 {'tg-c324': 9} {'PRO': 9} 
tuple446.txt 3 1174169227 0 1482 {'tg-c324': 3} {'PRO': 3} 
tuple447.txt 10 1174172922 167 3695 {'tg-c324': 10} {'PRO': 10} 
tuple448.txt 7 1174174238 1 1149 {'tg-c324': 7} {'PRO': 7} 
tuple449.txt 3 1174182100 0 7861 {'tg-c324': 3} {'PRO': 3} 
tuple450.txt 18 1174206964 241 24864 {'tg-c533': 18} {'PRO': 18} 
tuple451.txt 30 1174224103 193 16898 {'tg-c669': 30} {'DEV': 30} 
tuple452.txt 49 1174224554 209 258 {'tg-c669': 49} {'DEV': 49} 
tuple453.txt 1 1174245458 0 20695 {'tg-master': 1} {'NET': 1} 
tuple454.txt 3 1174245678 0 220 {'tg-c324': 3} {'PRO': 3} 
tuple455.txt 3 1174248277 0 2599 {'tg-s176': 3} {'DEV': 3} 
tuple456.txt 26 1174248911 0 634 {'tg-c685': 26} {'I-O': 26} 
tuple457.txt 1 1174252862 0 3951 {'tg-master': 1} {'I-O': 1} 
tuple458.txt 3 1174312543 0 59681 {'tg-c669': 3} {'DEV': 3} 
tuple459.txt 2938 1174339477 748 26934 {'tg-master': 1, 'tg-s044': 2928, 'tg-c027': 9} {'I-O': 2928, 'MEM': 1, 'PRO': 9} 
tuple460.txt 1 1174340675 0 450 {'tg-s176': 1} {'DEV': 1} 
tuple461.txt 4 1174353316 1 12641 {'tg-s176': 4} {'DEV': 4} 
tuple462.txt 1 1174360996 0 7679 {'tg-master': 1} {'NET': 1} 
tuple463.txt 7 1174363233 61 2237 {'tg-c324': 7} {'PRO': 7} 
tuple464.txt 41 1174383557 491 20263 {'tg-master': 41} {'NET': 41} 
tuple465.txt 1 1174400832 0 16784 {'tg-c324': 1} {'PRO': 1} 
tuple466.txt 4 1174402701 0 1869 {'tg-c324': 4} {'PRO': 4} 
tuple467.txt 1 1174412220 0 9519 {'tg-master': 1} {'NET': 1} 
tuple468.txt 1 1174415503 0 3283 {'tg-master': 1} {'NET': 1} 
tuple469.txt 3 1174415723 0 220 {'tg-c696': 3} {'PRO': 3} 
tuple470.txt 3 1174425397 0 9674 {'tg-s176': 3} {'DEV': 3} 
tuple471.txt 3 1174431184 0 5787 {'tg-s176': 3} {'DEV': 3} 
tuple472.txt 2 1174479696 17 48512 {'tg-c196': 2} {'I-O': 1, 'NET': 1} 
tuple473.txt 1 1174492039 0 12326 {'tg-master': 1} {'NET': 1} 
tuple474.txt 2 1174493085 18 1046 {'tg-c196': 2} {'I-O': 1, 'NET': 1} 
tuple475.txt 1 1174493481 0 378 {'tg-c196': 1} {'I-O': 1} 
tuple476.txt 2 1174494130 18 649 {'tg-c196': 2} {'I-O': 1, 'NET': 1} 
tuple477.txt 8 1174495792 220 1644 {'tg-s044': 5, 'tg-c735': 3} {'I-O': 5, 'MEM': 3} 
tuple478.txt 4 1174496940 23 928 {'tg-s044': 4} {'I-O': 4} 
tuple479.txt 2 1174504775 0 7812 {'tg-c324': 2} {'PRO': 2} 
tuple480.txt 1 1174514549 0 9774 {'tg-master': 1} {'I-O': 1} 
tuple481.txt 2 1174545596 0 31047 {'tg-c324': 2} {'PRO': 2} 
tuple482.txt 4 1174563646 0 18050 {'tg-c324': 4} {'PRO': 4} 
tuple483.txt 8 1174582408 60 18762 {'tg-c324': 8} {'PRO': 8} 
tuple484.txt 7 1174624695 1 42227 {'tg-c407': 7} {'DEV': 7} 
tuple485.txt 2 1174646512 0 21816 {'tg-c117': 2} {'DEV': 2} 
tuple486.txt 18 1174648808 39 2296 {'tg-c407': 18} {'DEV': 16, 'MEM': 2} 
tuple487.txt 2 1174652642 0 3795 {'tg-c117': 2} {'DEV': 2} 
tuple488.txt 1 1174665958 0 13316 {'tg-c324': 1} {'PRO': 1} 
tuple489.txt 3 1174667364 0 1406 {'tg-c324': 3} {'PRO': 3} 
tuple490.txt 18 1174669301 67 1937 {'tg-c407': 18} {'DEV': 14, 'MEM': 4} 
tuple491.txt 16 1174681643 1 12275 {'tg-c407': 16} {'DEV': 12, 'MEM': 4} 
tuple492.txt 1 1174723850 0 42206 {'tg-master': 1} {'I-O': 1} 
tuple493.txt 2 1174736014 0 12164 {'tg-c117': 2} {'DEV': 2} 
tuple494.txt 7 1174761986 11 25972 {'tg-c733': 7} {'DEV': 3, 'OTH': 3, 'NET': 1} 
tuple495.txt 3 1174773934 0 11937 {'tg-s176': 3} {'DEV': 3} 
tuple496.txt 2 1174787413 0 13479 {'tg-c117': 2} {'DEV': 2} 
tuple497.txt 1 1174797982 0 10569 {'tg-c324': 1} {'OTH': 1} 
tuple498.txt 3 1174799469 0 1487 {'tg-s176': 3} {'DEV': 3} 
tuple499.txt 1 1174802527 0 3058 {'tg-c117': 1} {'DEV': 1} 
tuple500.txt 1 1174874396 0 71869 {'tg-master': 1} {'NET': 1} 
tuple501.txt 1 1174876134 0 1738 {'tg-s176': 1} {'DEV': 1} 
tuple502.txt 256 1174920421 78 44287 {'tg-master': 142, 'tg-s038': 114} {'I-O': 256} 
tuple503.txt 1 1174920867 0 368 {'tg-master': 1} {'NET': 1} 
tuple504.txt 2 1174922590 18 1723 {'tg-c196': 2} {'I-O': 1, 'NET': 1} 
tuple505.txt 2 1174926975 18 4367 {'tg-c196': 2} {'I-O': 1, 'NET': 1} 
tuple506.txt 4 1174929130 66 2137 {'tg-master': 4} {'I-O': 1, 'DEV': 1, 'OTH': 1, 'NET': 1} 
tuple507.txt 562 1174942783 285 13587 {'tg-c128': 2, 'tg-c196': 2, 'tg-master': 558} {'I-O': 3, 'NET': 559} 
tuple508.txt 2 1174943925 18 857 {'tg-c196': 2} {'I-O': 1, 'NET': 1} 
